{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.projects.jhipster.blog",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "blog",
    "packageName": "com.projects.jhipster.blog",
    "packageFolder": "com/projects/jhipster/blog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MWQzODE5ZTE1OTUwZjk3YTBmYTdmNmVhODY1Y2E5NjQ0YzFmNWU0OGVmNzE1NDM5OTU1MWExZDNkZWNkYWVhYmMxOTdkZjQ5NTE0MzBlOGZhYjg5MjkyYTM4NDJmNmY4MWZmODMzOGI2YTZjM2U0ZGRiMmJmNjQ5Y2EyNWI3NDk=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "de"]
  }
}
